html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    font-family: 'Montserrat', Helvetica, serif;
    min-height: 740px;

    background-color: #0f0f0f;
    background-image: url("../images/earth-horizon-bg.jpg");
    background-position: center;
    background-size: cover;

    color: white;

    &.impress-supported{
        background-repeat: no-repeat;
    }

    .transition(2s background);
}

b, strong { font-weight: bold }

i, em { font-style: italic }

h1 {
    font-size: 2.5em;
    line-height: 1em;
    margin-bottom: 0.25em;
    margin-top: 0.25em;
}

h2 {
    font-size: 1.5em;
    line-height: 1em;
    margin-bottom: 0.25em;
    margin-top: 0.25em;
}

a {
    color: #fff;
    text-decoration: none;
    text-shadow: 0 2px 2px rgba(0, 0, 0, .6);
    padding: 0 0.1em;
    border-radius: 0.1em;
    .transition(~"0.5s");
}

a:hover,
a:focus {
    background-color: rgba(0,0,0,0.3);
}
